{
	// Bash interpreter used to resolve completions.
	//
	// Notes:
	// 1. Shell variables in paths are expanded.
	// 2. Shell variables use unix form also on Windows.
	//
	// Valid values are:
	// - `null`: system specific interpreter.
	// - `"bash"`: bash executable found on $PATH (resolves to WSL on Windows)
	// - `"$HOMEDRIVE\\cygwin64\\bin\\bash.exe"`
	// - `"$PROGRAMFILES\\Git\\bin\\bash.exe"`
	"shell.bash.interpreter": null,

	// If enabled provide shell completions in shell scripts.
	"shell.bash.enable_completions": true,

	// Primary selector required to match for completions to be evaluated.
	"shell.bash.completion_selector": "source.shell - comment - string.quoted",

	// Selector to specify in which context to provide command completions
	"shell.bash.command_completion_selector": "meta.function-call.identifier",

	// Selector to specify in which context to provide file/folder completions
	"shell.bash.file_completion_selector": "- meta.function-call.identifier",

	// Selector to specify in which context to provide variable completions
	"shell.bash.variable_completion_selector": "",
}
